.main {
    font-size: 13px;
    grid-area: content;
    background-color: white;
    border: 1px solid #a7d7f9;
    border-top: none;
    padding: 1.5%;
    font-family: sans-serif;
    color: black;

    h1.title{
        border-bottom: solid 1px grey;
        font-family: 'Linux Libertine','Georgia','Times',serif;
        line-height: 1.3;
        margin-bottom: 0.25em;
        padding: 0;
        font-size: 2.5em;
        color: black;
        position: relative;
        font-weight: 300;
        display: flex;
        justify-content: space-between;
        align-content: baseline;
    }

    a{
        color: #0645ad;
        text-decoration: none;
    }

    a:hover{
        color: #0b0080;
        border-bottom: solid 1px;

        &::after {
            background: url('assets/link-hover.svg');

        }
    }

    a::after{
        content: '';
        background: url('assets/link.svg');
        color: blue;
        width: 10px;
        height: 10px;
        font-weight: bold;
        margin-left: 2px;
        font-size: 10px;
        font-style: normal;
        text-decoration: none;
        display: inline-block;
    }

    p.fromRyy{
        font-size: 14px;
    }

    & > ul{
        padding-top: 5px;
        margin: 0px 0px 2rem .5rem;
    }

    ul > li{
        list-style: square inside;

        & > a{
            color: #0645ad;
        }
        margin-bottom: 0px;
    }

    & > ul > li{
        padding: 0px;
        margin: 0px;
    }
}

.topSection {
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: auto;
    grid-template-areas: 'bodyandnav imagebox';
    margin-bottom: 2rem;
    grid-row-gap: 5px;
    @media(max-width:950px){
        grid-auto-rows: auto auto;
        grid-template-areas: 'imagebox' 'bodyandnav';
        grid-row-gap: 1.5rem;
        grid-column-gap: 1.5rem;
    }
};

.bodyandnav {
    grid-area: bodyandnav;
    display: flex;
    flex-direction: column;
};

.body {
    grid-area: body;
    font-size: 15px;
    align-content: end;
    margin-bottom: 10px;

    p{
        margin: 0px;
    }

    ul{
        padding-bottom: 5px;
        margin: 0px;
    }
};

.sectionContainer {
    display: grid;
    grid-template-columns: auto;
    grid-area: SectionContainer;
};