.side {
    grid-area: sidebar;
    height: 20vh;
    font-family: sans-serif;
    font-weight: 20;
    color: blue;
    padding: 0 2% 0 2%;
    display: flex;
    flex-direction: column;

    img {
        display: block;
        max-width: 250px;
        width: 25%;
    }

    ul{
        list-style: none;
        margin: 0;
    }

    li{
        line-height: 1.25em;
        margin: 0;
        padding: 0.15em 0;
        font-size: 0.75em;
        word-wrap: break-word;
        color: #0645ad;

        a{
            text-decoration: none;
            color: #0645ad;
            background: none;
        }

        &:hover > a{
            color: #0b0080;
            border-bottom: 1px solid;
        }
    }

    & > div,ul{
        padding-left: 0%;

        ul{
            padding-left: 0;
            margin-top: 3%;
        }
    }

    p{
        font-size: 0.75em;
        color: #444444;
        border-bottom: 1px solid #a2a9b1;
        margin-top: 1rem;
        margin-bottom: 0rem;
        line-height: 1;
    }
}

@media (min-width: 800px) {

    .side {
        height: 100vh;

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        & > div,ul{
            padding-left: 8%;
        }
    }
}