.top {
    grid-area: topbar;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    position: relative;
    font-family: sans-serif;
    font-size: .7rem;

    div#siteby {
        display: grid;
        justify-items: right;
        padding-right: 7px;
    }

    span {
        font-size: 10px;

        a {
            text-decoration: none;
        }

        a:hover {
            color: blue;
        }
    }

    #donationbox {
        display: grid;
        grid-template-columns: 2rem auto 2rem;
        grid-template-rows: auto;
        background-color: #ffcc00;
        color: black;
        font-weight: bold;
        height: auto;
        min-height: 3rem;
        padding-bottom: 5px;
        padding-right: 15px;

        &.hide {
            display: none;
        }

        div {
            display: grid;
            justify-items: center;
            font-size: 10px;

            div.info-circle-logo {
                margin-top: 5px;
                background-color: #2db0ed;
                color: white;
                border-radius: 30px;
                width: 17px;
                height: 17px;
                display: grid;

                img {
                    justify-self: center;
                    padding-top: 2px;
                    width: 17px;
                    height: 14px;
                }
            }
        }

        .close {
            background: none;
            border: none;
            cursor: pointer;
            margin-top: 5px;
            width: 24px;

            i {
                padding-top: 2px;
            }
        }

        span {
            font-size: inherit;

            position:relative button {
                background-color: inherit;
                border: solid black 1px;
                margin-left: 20px;
                cursor: pointer;
            }
        }
    }

    ul {
        display: grid;
        grid-template-columns: 5rem 3rem auto;
        grid-template-rows: auto;
        list-style: none;
        padding: 0px;
        margin: 0px;
        width: 100%;
        background-color: transparent;

        li {
            padding: 0px 5px 0px 5px;
            margin: 0px;
            background-color: white;
            color: black;
            border-width: 1px;
            border-style: solid;
            border-color: #a7d7f9;
            border-top: none;
            border-bottom: 1px solid #a7d7f9;
            width: auto;
        }

        li:nth-child(1) {
            border-bottom: none;
        }

        li:nth-child(2) {
            border-left: none;
            background-image: linear-gradient(white, #a7d7f97a 100%);

            a {
                text-decoration: none;
                color: black;
            }

            a:hover {
                border-bottom: 1px solid black;
            }
        }

        li:nth-child(3) {
            border-left: none;
            border-right: none;
            background-color: transparent;
        }
    }
};

.please-help-button {
    display: inline-flex;
    background: transparent;
    border: 1px solid black;
    color: black;
    padding: 0 6px;
    align-items: center;
}

.hide {
    display: none;
}

@media (min-width: 800px) {

    div#donationbox {
        display: grid;

        &.hide {
            display: none;
        }
    }
}